# CoonBot

./: .gitignore  Bot.cs  CoonBot.csproj  CoonBot.sln  Env.cs  Log.cs  Options.cs  Program.cs  README.md  global_usings.cs
CLI/: CliCommands.cs  CliCommandsHandler.cs  CliObserver.cs  CommandException.cs  CommandsData.cs
CLI/Attributes/: CliCommandAttribute.cs
CLI/Interfaces/: ICliCommandsHandler.cs  ICommandsData.cs
Commands/: CommandBase.cs
Commands/General/: ProfilePic.cs  RandomGen.cs
Connections/: DiscordClientGenerator.cs  TokenReader.cs
Connections/Interfaces/: IDiscordClientFactory.cs
Connections/YouTube/: YouTubeVideoData.cs  YoutubeExtensions.cs  YoutubeServiceFactory.cs
Properties/: launchSettings.json
Utils/: DiscordEmbedsExtensions.cs  MessageTemplates.cs
Utils/Extensions/: EmbedsExtensions.cs  InteractivityExtensions.cs  MessageExtensions.cs
