<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01149" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01149" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01149" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01149" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="NLCommon" Version="0.2.0" />
    <!-- <PackageReference Include="NLCommon" Version="0.2.0" /> -->
  </ItemGroup>
</Project>